{
    "gateway_conf": {
        "system": {
            "gateway_ID": "aa555a0000000101",
            "log": "info",
            "mod1": "/dev/ttyS0",
            "mod2": "/dev/ttyS1",
            "web": 8080,
            "txpower": 14,
            "wifimode": "",
            "wifipass": "",
            "wifissid": ""
        },
        "networkservice": {
            "type": "local",
            "external": {
                "server": "",
                "token": "",
                "url": "192.168.32.51"
            },
            "local": {
                "appservice": {
                    "aws": {},
                    "azure": {},
                    "http": {
                        "method": "POST",
                        "url": ""
                    },
                    "mqtt": {
                        "server": "",
                        "clientid": "",
                        "password": "",
                        "topic": "",
                        "user": ""
                    },
                    "senzflow": {
                        "token": ""
                    },
                    "type": ""
                },
                "band": "CN470PRE",
                "netid": "123456"
            }
        }
    }
}